{
  "name": "currency-converter-vipul",
  "version": "1.0.0",
  "description": "An npm package to convert currency",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulkumar7/currency-converter-vipul.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Vipin Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vipulkumar7/currency-converter-vipul/issues"
  },
  "homepage": "https://github.com/vipulkumar7/currency-converter-vipul#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1",
    "dotenv": "^16.4.5"
  }
}
